# tasks-backend

./: .env  DateUtilsTest.java  Dockerfile  GitSSh  GitSSh.pub  Jenkinsfile  Jenkinsfile.txt  README.md  TaskControllerTest.java  docker-compose.yml  jenkinsfile  module-info.java  pom.xml  site.html
.github/workflows/: build.yaml  master.yml  release.yaml
src/main/java/br/ce/wcaquino/taskbackend/: TaskBackendApplication.java
src/main/java/br/ce/wcaquino/taskbackend/controller/: RootController.java  TaskController.java
src/main/java/br/ce/wcaquino/taskbackend/model/: Task.java
src/main/java/br/ce/wcaquino/taskbackend/repo/: TaskRepo.java
src/main/java/br/ce/wcaquino/taskbackend/utils/: DateUtils.java  ValidationException.java
src/main/resources/: application-local.properties  application.properties  script.txt
src/test/java/br/ce/wcaquino/taskbackend/controller/: RootControllerTest.java  TaskControllerTest.java
src/test/java/br/ce/wcaquino/taskbackend/utils/: DataUtilsTest.java  DateUtilsTest.java
tomcat-conf/: server.xml
