server.port=9000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.main.web-application-type=NONE 

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:10.0.0.195}:${DATABASE_PORT:15432}/tasks_db
spring.datasource.username=${DATABASE_USER:tasks}
spring.datasource.password=${DATABASE_PASSWD:p1p3l1n3}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=${DATABASE_UPDATE:create}
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# spring.datasource.url=jdbc:postgresql://10.0.0.195:15432/tasks_db
# spring.datasource.username=tasks
# spring.datasource.password=p1p3l1n3
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true